VITE_SUPABASE_PROJECT_ID="erywllcdptvoqijdqpqg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVyeXdsbGNkcHR2b3FpamRxcHFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MTMzMDQsImV4cCI6MjA4NzA4OTMwNH0.YoEixzhrOHPBscNbaZ7dQ5p77bHtDMSKmxzTpkNrgMI"
VITE_SUPABASE_URL="https://erywllcdptvoqijdqpqg.supabase.co"
