VITE_SUPABASE_PROJECT_ID="vizyaauzzepmqbvcxhma"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpenlhYXV6emVwbXFidmN4aG1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MDkyMDcsImV4cCI6MjA4NzA4NTIwN30.sUMKcYUyQwlS9cZeraV6phA2YQnJHZIHlNY_xmFIHPg"
VITE_SUPABASE_URL="https://vizyaauzzepmqbvcxhma.supabase.co"
