VITE_SUPABASE_PROJECT_ID="gshlgbsbryqkgebesziv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzaGxnYnNicnlxa2dlYmVzeml2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0NDExOTcsImV4cCI6MjA4NzAxNzE5N30.8fRuwm4YtbkX2IWzT52msDt7SHtb5gbK0IKCASA8s-8"
VITE_SUPABASE_URL="https://gshlgbsbryqkgebesziv.supabase.co"
