VITE_SUPABASE_PROJECT_ID="tlswzmilvgkclriahqbj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsc3d6bWlsdmdrY2xyaWFocWJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MTE2OTQsImV4cCI6MjA4NzA4NzY5NH0.OvIBKEvoK0lrZeweNL3gbwpZrHtq-GN6De5H8EDyMbU"
VITE_SUPABASE_URL="https://tlswzmilvgkclriahqbj.supabase.co"
