VITE_SUPABASE_PROJECT_ID="gnwmvqilnopikzluuztw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdud212cWlsbm9waWt6bHV1enR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNzg4MTIsImV4cCI6MjA4Njk1NDgxMn0.I01M1t30LAwrev4z2NFHap6VZvnNiwkrdR5G5VcB5Vk"
VITE_SUPABASE_URL="https://gnwmvqilnopikzluuztw.supabase.co"
