VITE_SUPABASE_PROJECT_ID="gtlovxwpcgdrihxqvhyv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0bG92eHdwY2dkcmloeHF2aHl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNjUxNTEsImV4cCI6MjA4Njk0MTE1MX0.FnqvbwgbNMVIBjQRWt9pG1mIVPqvKjL658yFQrQd82Y"
VITE_SUPABASE_URL="https://gtlovxwpcgdrihxqvhyv.supabase.co"
